[Unit]
Description=Document Grading App - Gunicorn WSGI Server
After=network.target redis.service valkey.service
Wants=redis.service valkey.service
Requires=grading-app-celery.service

[Service]
Type=notify
User=grader
Group=grader
RuntimeDirectory=grading-app
WorkingDirectory=/opt/grading-app
Environment=PATH=/opt/grading-app/venv/bin
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
ExecStartPre=/opt/grading-app/venv/bin/flask init-db
ExecStart=/opt/grading-app/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/grading-app /var/log/grading-app /var/run/grading-app

[Install]
WantedBy=multi-user.target